Code/ComfortIsland/Dialogs/ProductDialog.xaml

<Window x:Class="ComfortIsland.Dialogs.ProductDialog"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:comfortIsland="clr-namespace:ComfortIsland"
		Title="Товар" SizeToContent="WidthAndHeight"
		FontSize="{x:Static comfortIsland:Settings.FontSize}">
	<Window.Resources>
		<Style x:Key="errorStyle" TargetType="{x:Type Control}">
			<Style.Triggers>
				<Trigger Property="Validation.HasError" Value="True">
					<Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"></Setter>
				</Trigger>
			</Style.Triggers>
		</Style>
	</Window.Resources>
	<Grid Name="contextControl" Margin="5">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" MinHeight="100" MaxHeight="500" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" MinWidth="200" />
		</Grid.ColumnDefinitions>
		<TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5,0,5,0" Text="Наименование" />
		<TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="5,0,5,0" Text="Ед. изм." />
		<TextBox Grid.Row="1" Grid.Column="1" Margin="2" Text="{Binding Path=Name, Mode=TwoWay}" Style="{StaticResource errorStyle}" />
		<ComboBox Grid.Row="2" Grid.Column="1" Margin="2" SelectedValue="{Binding Path=Unit, Mode=TwoWay}" Name="comboBoxUnit" DisplayMemberPath="Name" Style="{StaticResource errorStyle}" />
		<GroupBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="2" Header="Части:">
			<DataGrid IsReadOnly="False" AutoGenerateColumns="False" ItemsSource="{Binding Path=Children, Mode=OneTime}" Style="{StaticResource errorStyle}">
				<DataGrid.Columns>
					<DataGridComboBoxColumn Header="Товар" SelectedValueBinding="{Binding Path=ID, Mode=TwoWay}" MinWidth="150" DisplayMemberPath="DisplayMember" SelectedValuePath="ID" x:Name="comboBoxProducts">
						<DataGridComboBoxColumn.EditingElementStyle>
							<Style TargetType="ComboBox">
								<Setter Property="IsEditable" Value="True"/>
								<Setter Property="IsTextSearchEnabled" Value="False"/>
								<EventSetter Event="PreviewTextInput" Handler="previewTextInput"/>
								<EventSetter Event="PreviewKeyUp" Handler="previewKeyUp"/>
								<EventSetter Event="DataObject.Pasting" Handler="pasting"/>
							</Style>
						</DataGridComboBoxColumn.EditingElementStyle>
					</DataGridComboBoxColumn>
					<DataGridTextColumn Header="Количество" Binding="{Binding Path=Count, Mode=TwoWay}" MinWidth="75"/>
				</DataGrid.Columns>
			</DataGrid>
		</GroupBox>
		<StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="2" Orientation="Horizontal">
			<Button Padding="5,2,5,2" Margin="2" Content="OK" Click="okClick" Name="buttonOk" />
			<Button Padding="5,2,5,2" Margin="2" Content="Отмена" Click="cancelClick" />
		</StackPanel>
	</Grid>
</Window>
