Code/ComfortIsland/Dialogs/UnitDialog.xaml

<Window x:Class="ComfortIsland.Dialogs.UnitDialog"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:comfortIsland="clr-namespace:ComfortIsland"
		Title="Единица измерения" SizeToContent="WidthAndHeight"
		FontSize="{x:Static comfortIsland:Settings.FontSize}">
	<Window.Resources>
		<Style x:Key="errorStyle" TargetType="{x:Type Control}">
			<Style.Triggers>
				<Trigger Property="Validation.HasError" Value="True">
					<Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"></Setter>
				</Trigger>
			</Style.Triggers>
		</Style>
	</Window.Resources>
	<Grid Name="contextControl" Margin="5">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="200" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<TextBlock Grid.Row="0" Grid.Column="0" Text="Наименование" />
		<TextBlock Grid.Row="1" Grid.Column="0" Text="Сокращение" />
		<TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="5,2,5,2" Text="{Binding Path=Name, Mode=TwoWay}" Style="{StaticResource errorStyle}" />
		<TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="5,2,5,2" Text="{Binding Path=ShortName, Mode=TwoWay}" Style="{StaticResource errorStyle}" />
		<StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="2" Orientation="Horizontal">
			<Button Padding="5,2,5,2" Margin="2" Content="OK" Click="okClick" Name="buttonOk" />
			<Button Padding="5,2,5,2" Margin="2" Content="Отмена" Click="cancelClick" />
		</StackPanel>
	</Grid>
</Window>
