Code/Accounting.UI.WPF/MainWindow.xaml

<Window x:Class="Accounting.UI.WPF.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:businessLogic="clr-namespace:Accounting.Core.BusinessLogic;assembly=Accounting.Core"
		xmlns:converters="clr-namespace:Accounting.UI.WPF.Converters"
		xmlns:controls="clr-namespace:Accounting.UI.WPF.Controls"
		xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
		xmlns:markupExtensions="clr-namespace:Accounting.UI.WPF.MarkupExtensions"
		Title="Учётная система" Width="1100" Height="750"
		Loaded="formLoaded" WindowStartupLocation="CenterScreen">
	<Window.Resources>
		<markupExtensions:PositionType x:Key="kvpPositionType" />
		<HierarchicalDataTemplate DataType="{x:Type businessLogic:Product}">
			<TextBlock Text="{Binding Path=DisplayMember, Mode=OneWay}"/>
			<HierarchicalDataTemplate.ItemsSource>
				<Binding Path="Children" />
			</HierarchicalDataTemplate.ItemsSource>
		</HierarchicalDataTemplate>
		<DataTemplate DataType="{StaticResource kvpPositionType}" >
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="{Binding Path=Value, Mode=OneWay}" Margin="5,0,0,0" />
				<TextBlock Text="{Binding Path=Key.Unit.ShortName, Mode=OneWay}" Margin="5,0,0,0" />
				<TextBlock Text="{Binding Path=Key.Name, Mode=OneWay}" Margin="5,0,0,0" />
			</StackPanel>
		</DataTemplate>
		<converters:DateConverter x:Key="dateConverter" />
		<CollectionViewSource x:Key="documentsCollectionViewSource" Filter="documentsFilter">
			<CollectionViewSource.SortDescriptions>
				<componentModel:SortDescription PropertyName="Date" Direction="Ascending"/>
			</CollectionViewSource.SortDescriptions>
		</CollectionViewSource>
	</Window.Resources>
	<TabControl>
		<TabItem Header="Документы" Height="24" VerticalAlignment="Top">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="64*"/>
					<ColumnDefinition Width="479*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="2*" MinHeight="100" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" MinHeight="100" />
				</Grid.RowDefinitions>
				<StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2">
					<Button ToolTip="Оформить новый приход на склад" Margin="5" Padding="5,2,5,2" Click="incomeClick">
						<Image Width="48" Height="48" Source="Resources/DocumentIncome.png" />
					</Button>
					<Button ToolTip="Оформить новую продажу со склада" Margin="5" Padding="5,2,5,2" Click="outcomeClick">
						<Image Width="48" Height="48" Source="Resources/DocumentOutcome.png" />
					</Button>
					<Button ToolTip="Выполнить производство продукции" Margin="5" Padding="5,2,5,2" Click="produceClick">
						<Image Width="48" Height="48" Source="Resources/DocumentProduce.png" />
					</Button>
					<Button ToolTip="Оформить перемещение на другой склад" Margin="5" Padding="5,2,5,2" Click="toWarehouseClick">
						<Image Width="48" Height="48" Source="Resources/DocumentToWarehouse.png" />
					</Button>
					<Button ToolTip="Проверить наличие товара" Margin="5" Padding="5,2,5,2" Click="checkBalanceClick">
						<Image Width="48" Height="48" Source="Resources/DocumentCheck.png" />
					</Button>
					<Button ToolTip="Удалить все выбранные документы" Margin="5" Padding="5,2,5,2" Click="deleteDocumentsClick" Name="deleteDocumentsButton">
						<Image Width="48" Height="48" Source="Resources/DocumentDelete.png" />
					</Button>
					<Button ToolTip="Редактировать выбранный документ" Margin="5" Padding="5,2,5,2" Click="editDocumentClick" Name="editDocumentButton">
						<Image Width="48" Height="48" Source="Resources/DocumentEdit.png" />
					</Button>
				</StackPanel>
				<Expander Grid.Row="1" Header="Фильтр документов" Grid.ColumnSpan="2">
					<StackPanel Orientation="Vertical">
						<CheckBox Margin="5" Content="Отображать удалённые и отредактированные" Name="checkBoxShowObsoleteDocuments" Checked="documentStateFilterChecked" Unchecked="documentStateFilterChecked" />
						<StackPanel Orientation="Horizontal">
							<TextBlock Margin="5" Text="С:" VerticalAlignment="Center" />
							<DatePicker Name="documentsFromDatePicker" Margin="2" SelectedDateChanged="documentsDateFilterChanged" />
							<TextBlock Margin="5" Text="ПО:" VerticalAlignment="Center" />
							<DatePicker Name="documentsToDatePicker" Margin="2" SelectedDateChanged="documentsDateFilterChanged" />
							<Button Content="За сегодня" Margin="5" Padding="5,2,5,2" Click="documentsTodayClick" />
							<Button Content="За неделю" Margin="5" Padding="5,2,5,2" Click="documentsWeekClick" />
							<Button Content="За месяц" Margin="5" Padding="5,2,5,2" Click="documentsMonthClick" />
							<Button Content="За год" Margin="5" Padding="5,2,5,2" Click="documentsYearClick" />
						</StackPanel>
					</StackPanel>
				</Expander>
				<GroupBox Grid.Row="4" Header="Список позиций:" Grid.ColumnSpan="2">
					<DataGrid IsReadOnly="False" AutoGenerateColumns="False" Name="positionsGrid" ItemsSource="{Binding ElementName=documentsGrid, Path=SelectedItem.Positions, Mode=OneWay}">
						<DataGrid.Columns>
							<DataGridTextColumn Header="Товар" Binding="{Binding Path=Key.DisplayMember, Mode=OneTime}" MinWidth="50"/>
							<DataGridTextColumn Header="Количество" Binding="{Binding Path=Value, Mode=OneTime}" MinWidth="50"/>
						</DataGrid.Columns>
					</DataGrid>
				</GroupBox>
				<DataGrid Grid.Row="2" Grid.ColumnSpan="2" Name="documentsGrid" IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False"
						  MouseDoubleClick="documentsGridDoubleClick" SelectionChanged="selectedDocumentsChanged"
						  ItemsSource="{Binding Source={StaticResource documentsCollectionViewSource}}">
					<DataGrid.Columns>
						<DataGridTextColumn Header="Дата" Binding="{Binding Path=Date, Mode=OneTime, Converter={StaticResource dateConverter}}" MinWidth="100"/>
						<DataGridTextColumn Header="Номер" Binding="{Binding Path=Number, Mode=OneTime}" MinWidth="150" />
						<DataGridTextColumn Header="Тип" Binding="{Binding Path=Type.Name, Mode=OneTime}" MinWidth="100"/>
						<DataGridTextColumn Header="Состояние" Binding="{Binding Path=State.Name, Mode=OneTime}" MinWidth="100" x:Name="stateColumn" />
					</DataGrid.Columns>
				</DataGrid>
				<GridSplitter Grid.Row="3" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.ColumnSpan="2" />
			</Grid>
		</TabItem>
		<TabItem Header="Отчёты">
			<DockPanel LastChildFill="True">
				<GroupBox DockPanel.Dock="Left" Header="Список отчётов" Width="200">
					<ListBox Name="listReports" DisplayMemberPath="Title" MouseDoubleClick="newReportClick" />
				</GroupBox>
				<controls:ReportControl x:Name="reportControl" />
			</DockPanel>
		</TabItem>
		<TabItem Header="Справочники">
			<TabControl TabStripPlacement="Left">
				<TabItem Header="Товары">
					<controls:RefBookControl x:Name="refBookControlProducts" Changed="refBookChanged" />
				</TabItem>
				<TabItem Header="Производимая продукция">
					<TreeView Name="treeViewComplexProducts">
						<TreeView.ItemContainerStyle>
							<Style TargetType="{x:Type TreeViewItem}">
								<Setter Property="IsExpanded" Value="True" />
							</Style>
						</TreeView.ItemContainerStyle>
					</TreeView>
				</TabItem>
				<TabItem Header="Единицы измерения">
					<controls:RefBookControl x:Name="refBookControlUnits" Changed="refBookChanged" />
				</TabItem>
				<TabItem Header="Типы документов">
					<DataGrid Name="documentTypesGrid" IsReadOnly="True" AutoGenerateColumns="False">
						<DataGrid.Columns>
							<DataGridTextColumn Header="Название" Binding="{Binding Path=Name, Mode=OneTime}" MinWidth="200"/>
						</DataGrid.Columns>
					</DataGrid>
				</TabItem>
			</TabControl>
		</TabItem>
	</TabControl>
</Window>
