Code/ComfortIsland/MainWindow.xaml

<Window x:Class="ComfortIsland.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:database="clr-namespace:ComfortIsland.Database"
		xmlns:comfortIsland="clr-namespace:ComfortIsland"
		Title="Остров комфорта - Учёт" Width="800" Height="600"
		Loaded="formLoaded" Icon="Icon.ico"
		FontSize="{x:Static comfortIsland:Settings.FontSize}">
	<Window.Resources>
		<HierarchicalDataTemplate DataType="{x:Type database:Product}">
			<TextBlock Text="{Binding Path=DisplayMember, Mode=OneWay}"/>
			<HierarchicalDataTemplate.ItemsSource>
				<Binding Path="ChildrenToSerialize" />
			</HierarchicalDataTemplate.ItemsSource>
		</HierarchicalDataTemplate>
		<DataTemplate DataType="{x:Type database:Position}" >
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="{Binding Path=Count, Mode=OneWay}" Margin="5,0,0,0" />
				<TextBlock Text="{Binding Path=BoundProduct.Unit.ShortName, Mode=OneWay}" Margin="5,0,0,0" />
				<TextBlock Text="{Binding Path=BoundProduct.Name, Mode=OneWay}" Margin="5,0,0,0" />
			</StackPanel>
		</DataTemplate>
	</Window.Resources>
	<TabControl>
		<TabItem Header="Документы" Height="24" VerticalAlignment="Top">
			<DockPanel LastChildFill="True">
				<StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
					<Button Content="Приход на склад" Margin="5" Padding="5,2,5,2" Click="incomeClick" />
					<Button Content="Продажа со склада" Margin="5" Padding="5,2,5,2" Click="outcomeClick" />
					<Button Content="Производство" Margin="5" Padding="5,2,5,2" Click="produceClick" />
					<Button Content="Проверить наличие товара" Margin="5" Padding="5,2,5,2" Click="checkBalanceClick" />
				</StackPanel>
				<GroupBox DockPanel.Dock="Bottom" Header="Список позиций:" DataContext="">
					<DataGrid IsReadOnly="False" AutoGenerateColumns="False" Name="positionsGrid" Height="150" ItemsSource="{Binding ElementName=documentsGrid, Path=SelectedItem.Positions, Mode=OneWay}">
						<DataGrid.Columns>
							<DataGridTextColumn Header="Товар" Binding="{Binding Path=Key.DisplayMember, Mode=OneTime}" MinWidth="50"/>
							<DataGridTextColumn Header="Количество" Binding="{Binding Path=Value, Mode=OneTime}" MinWidth="50"/>
						</DataGrid.Columns>
					</DataGrid>
				</GroupBox>
				<DataGrid Name="documentsGrid" IsReadOnly="True" AutoGenerateColumns="False" MouseDoubleClick="documentsGridDoubleClick">
					<DataGrid.Columns>
						<DataGridTextColumn Header="Дата" Binding="{Binding Path=Date, Mode=OneTime}" MinWidth="100"/>
						<DataGridTextColumn Header="Номер" Binding="{Binding Path=Number, Mode=OneTime}" MinWidth="150" />
						<DataGridTextColumn Header="Тип" Binding="{Binding Path=TypeName, Mode=OneTime}" MinWidth="100"/>
					</DataGrid.Columns>
				</DataGrid>
			</DockPanel>
		</TabItem>
		<TabItem Header="Отчёты">
			<DockPanel LastChildFill="True">
				<GroupBox DockPanel.Dock="Left" Header="Список отчётов" Width="200">
					<ListBox Name="listReports" DisplayMemberPath="Title" MouseDoubleClick="newReportClick" />
				</GroupBox>
				<TextBlock DockPanel.Dock="Top" Margin="0,10,0,10" FontWeight="Bold" Name="reportHeader" TextAlignment="Center" Text="&lt; ЗАГОЛОВОК ОТЧЁТА &gt;" />
				<DataGrid Name="reportGrid" IsReadOnly="True" AutoGenerateColumns="False" />
			</DockPanel>
		</TabItem>
		<TabItem Header="Справочники">
			<TabControl TabStripPlacement="Left">
				<TabItem Header="Товары">
					<DockPanel LastChildFill="True">
						<StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
							<Button Content="Добавить" Name="buttonAddProduct" Margin="5" Padding="5,2,5,2" Click="productAddClick" />
							<Button Content="Редактировать" Name="buttonEditProduct" Margin="5" Padding="5,2,5,2" Click="productEditClick" />
							<Button Content="Удалить" Name="buttonDeleteProduct" Margin="5" Padding="5,2,5,2" Click="productDeleteClick" />
						</StackPanel>
						<DataGrid Name="productsGrid" IsReadOnly="True" AutoGenerateColumns="False" SelectionChanged="selectedProductsChanged">
							<DataGrid.Columns>
								<DataGridTextColumn Header="Код" Binding="{Binding Path=Code, Mode=OneTime}" MinWidth="100"/>
								<DataGridTextColumn Header="Наименование" Binding="{Binding Path=Name, Mode=OneTime}" MinWidth="300"/>
								<DataGridTextColumn Header="Ед/изм" Binding="{Binding Path=UnitName, Mode=OneTime}" MinWidth="50"/>
							</DataGrid.Columns>
						</DataGrid>
					</DockPanel>
				</TabItem>
				<TabItem Header="Производимая продукция">
					<TreeView Name="treeViewComplexProducts">
						<TreeView.ItemContainerStyle>
							<Style TargetType="{x:Type TreeViewItem}">
								<Setter Property="IsExpanded" Value="True" />
							</Style>
						</TreeView.ItemContainerStyle>
					</TreeView>
				</TabItem>
				<TabItem Header="Единицы измерения">
					<DockPanel LastChildFill="True">
						<StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
							<Button Content="Добавить" Name="buttonAddUnit" Margin="5" Padding="5,2,5,2" Click="unitAddClick" />
							<Button Content="Редактировать" Name="buttonEditUnit" Margin="5" Padding="5,2,5,2" Click="unitEditClick" />
							<Button Content="Удалить" Name="buttonDeleteUnit" Margin="5" Padding="5,2,5,2" Click="unitDeleteClick" />
						</StackPanel>
						<DataGrid Name="unitsGrid" IsReadOnly="True" AutoGenerateColumns="False" SelectionChanged="selectedUnitsChanged">
							<DataGrid.Columns>
								<DataGridTextColumn Header="Название" Binding="{Binding Path=Name, Mode=OneTime}" MinWidth="200"/>
								<DataGridTextColumn Header="Сокращение" Binding="{Binding Path=ShortName, Mode=OneTime}" MinWidth="100"/>
							</DataGrid.Columns>
						</DataGrid>
					</DockPanel>
				</TabItem>
				<TabItem Header="Типы документов">
					<DataGrid Name="documentTypesGrid" IsReadOnly="True" AutoGenerateColumns="False">
						<DataGrid.Columns>
							<DataGridTextColumn Header="Название" Binding="{Binding Path=Name, Mode=OneTime}" MinWidth="200"/>
						</DataGrid.Columns>
					</DataGrid>
				</TabItem>
			</TabControl>
		</TabItem>
	</TabControl>
</Window>
